<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>Personal Portfolio</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <figure>
            <img src="C:\Users\balas\OneDrive\Documents\spektrasystem assignment\f8908c36-315a-4835-b253-991709541765.jpg" alt="Profile Picture" width="150">
        </figure>
        <p>Name: Talluri Nageswara Rao</p>
        <p>Full Stack Developer | Developer</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>MERN</li>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

    <section>
        <h2>Interests</h2>
        <ul>
            <li>Coding</li>
            <li>Reading</li>
            <li>Music</li>
        </ul>
    </section>

    <section>
        <h2>Completed Projects</h2>
        <ul>
            <li>
                <a href="https://github.com/TNRtn/PROJECT-HUB">Developers hub using MERN stack</a>
            </li>
            <li>
                <a href="https://github.com/TNRtn/operating-system">Creating Operating Systems</a>
            </li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: tallurinageswarao@gmail.com</p>
        <p>Phone: 7093896106</p>
    </section>

    <footer>
        <h2>Download CV</h2>
        <a href="C:\Users\balas\Downloads\tnrresume new.pdf" download>Click here to download CV</a>
    </footer>
</body>
</html>
